{
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "jsx": "preserve",
    "noImplicitThis": true,
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node", "jest"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "declaration": true
  }
}
